<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HCm-4s-Ek3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-8b-ekE">
                                <rect key="frame" x="241" y="185" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-rf-QXA">
                                <rect key="frame" x="242" y="236" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-AS-k57">
                                <rect key="frame" x="157" y="120" width="286" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-VQ-xCo">
                                <rect key="frame" x="182" y="328" width="236" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-7g-WDN">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dl0-ee-ohT"/>
                                </constraints>
                                <color key="textColor" red="0.87335668103448261" green="0.12424568965517241" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="26Y-fa-8Ai"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tYt-BB-oam"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4eS-7g-WDN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AIN-JH-lGI"/>
                            <constraint firstItem="4eS-7g-WDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATW-UU-h1T"/>
                            <constraint firstItem="EcL-rf-QXA" firstAttribute="top" secondItem="NCN-8b-ekE" secondAttribute="bottom" constant="8" id="EnE-X9-xhh"/>
                            <constraint firstItem="Tm4-AS-k57" firstAttribute="top" secondItem="4eS-7g-WDN" secondAttribute="bottom" constant="8" id="OpP-WQ-cTW"/>
                            <constraint firstItem="LIT-VQ-xCo" firstAttribute="top" secondItem="EcL-rf-QXA" secondAttribute="bottom" constant="8" id="Ph6-4g-21G"/>
                            <constraint firstItem="NCN-8b-ekE" firstAttribute="centerX" secondItem="Tm4-AS-k57" secondAttribute="centerX" id="Srs-pN-vdq"/>
                            <constraint firstItem="NCN-8b-ekE" firstAttribute="top" secondItem="Tm4-AS-k57" secondAttribute="bottom" constant="22" id="ZPG-d6-JIH"/>
                            <constraint firstItem="EcL-rf-QXA" firstAttribute="centerX" secondItem="Tm4-AS-k57" secondAttribute="centerX" id="iIw-Z4-QEF"/>
                            <constraint firstItem="LIT-VQ-xCo" firstAttribute="centerX" secondItem="Tm4-AS-k57" secondAttribute="centerX" id="o3U-ww-VoG"/>
                            <constraint firstItem="4eS-7g-WDN" firstAttribute="centerX" secondItem="Tm4-AS-k57" secondAttribute="centerX" id="sIU-zF-Jhc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wyO-z6-oUq" appends="YES" id="3bg-B4-axS"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="KcJ-IN-ZrP"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="EcL-rf-QXA" id="Nlg-08-ifY"/>
                        <outlet property="textField" destination="4eS-7g-WDN" id="xMr-UR-gHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wyO-z6-oUq">
                    <connections>
                        <action selector="dismisskeyboard:" destination="BYZ-38-t0r" id="Auk-s2-S0t"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="scE-JB-kmS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1188" y="1141"/>
        </scene>
        <!--Map-->
        <scene sceneID="JVJ-FU-k7U">
            <objects>
                <viewController id="yPq-gg-Koa" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="8LU-t2-de4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="a5p-VW-qgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m86-d5-YW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K4I-xg-cuh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HCm-4s-Ek3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H3D-IW-EmE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZJb-Kf-TPM"/>
                        <segue destination="yPq-gg-Koa" kind="relationship" relationship="viewControllers" id="vzr-13-ZlT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mx-MB-wWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
